This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/ruben/Dropbox/LogicBook/.texpadtmp/book.aux
The style file: alpha.bst
A level-1 auxiliary file: roadmap.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: ch01.aux
A level-1 auxiliary file: ch02.aux
A level-1 auxiliary file: ch03.aux
A level-1 auxiliary file: ch04.aux
A level-1 auxiliary file: ch04mechlogic.aux
A level-1 auxiliary file: ch05.aux
A level-1 auxiliary file: ch06.aux
A level-1 auxiliary file: ch07.aux
A level-1 auxiliary file: ch08.aux
A level-1 auxiliary file: ch09.aux
A level-1 auxiliary file: ch11.aux
A level-1 auxiliary file: ch12.aux
A level-1 auxiliary file: ch13.aux
A level-1 auxiliary file: ch14.aux
A level-1 auxiliary file: ch15.aux
I found no \citation commands---while reading file /Users/ruben/Dropbox/LogicBook/.texpadtmp/book.aux
I found no \bibdata command---while reading file /Users/ruben/Dropbox/LogicBook/.texpadtmp/book.aux
You've used 0 entries,
            2543 wiz_defined-function locations,
            575 strings with 4682 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
